(['D:\\2025_AI\\pyQTApp001\\mainWebCam.py'],
 ['D:\\2025_AI\\pyQTApp001'],
 [],
 [('C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('mainWebCam', 'D:\\2025_AI\\pyQTApp001\\mainWebCam.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\ipaddress.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\glob.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\pdb.py', 'PYMODULE'),
  ('code',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\python39.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('cv2\\config.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\WSU\\miniconda3\\envs\\pyQT001\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\2025_AI\\pyQTApp001\\build\\mainWebCam\\base_library.zip',
   'DATA')])
